{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": [
            "file:///workspaces/69eeb36fa263e0b74bea6f438d51bf8e170b6a837e74c0989d831c7627480fb2/ansible/local/setup.yaml",
            "file:///workspaces/69eeb36fa263e0b74bea6f438d51bf8e170b6a837e74c0989d831c7627480fb2/ansible/remote/switches/sx6036/setup.yaml"
        ],
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/requirements.json": "file:///workspaces/69eeb36fa263e0b74bea6f438d51bf8e170b6a837e74c0989d831c7627480fb2/ansible/requirements.yaml",
        "https://json.schemastore.org/kustomization": "file:///workspaces/infra-mk3/cluster/kustomizations/bootstrap-adoption.yaml",
        "kubernetes://schema/kustomize.toolkit.fluxcd.io/v1@kustomization": "file:///workspaces/infra-mk3/cluster/gitops/cilium/cilium/ks.yaml"
    },
    "ansible.python.interpreterPath": "/usr/local/python/current/bin/python",
    "go-template.patterns": [
        "**/*.gomplate"
    ],
    "cSpell.words": [
        "acltype",
        "ACPI",
        "AdmissionRegistration",
        "ALPN",
        "architectured",
        "arpa",
        "ashift",
        "ASPM",
        "authenticatorduostage",
        "authenticatorstaticstage",
        "authenticatortotpstage",
        "authenticatorvalidatestage",
        "authenticatorwebauthnstage",
        "Authentik",
        "autoclean",
        "autoremove",
        "Autoscaler",
        "backplane",
        "backrefs",
        "Bambu",
        "BCCT",
        "bdev",
        "bgpadvertisement",
        "binutils",
        "blockinfile",
        "bokysan",
        "bootable",
        "bootloader",
        "bootloaders",
        "bootmode",
        "buildx",
        "captchastage",
        "cdrom",
        "Ceph",
        "CertificateRequestPolicies",
        "CertificateRequestPolicy",
        "citype",
        "ciupgrade",
        "cloudimg",
        "cloudinit",
        "CloudNative",
        "Clusterwide",
        "cmdline",
        "cmds",
        "cmtool",
        "CNPG",
        "containerd",
        "conv",
        "CoreDNS",
        "crds",
        "daemonset",
        "dataplane",
        "DDNS",
        "deamonset",
        "deburr",
        "deepcopy",
        "demangle",
        "denystage",
        "deschedule",
        "descheduler",
        "devs",
        "diffoci",
        "DIMM",
        "diskprediction",
        "dnodesize",
        "dnsnames",
        "DockerHub",
        "dpkg",
        "DragonflyDB",
        "efidisk",
        "efitype",
        "ekcert",
        "elif",
        "endfor",
        "esac",
        "eudev",
        "euis",
        "eventmatcherpolicy",
        "evictable",
        "expressionpolicy",
        "extglob",
        "fabworks",
        "fastcgi",
        "FITRIM",
        "flowstagebinding",
        "FluxCD",
        "fluxtomization",
        "fluxtomizations",
        "fstrim",
        "fullname",
        "Gbps",
        "geoip",
        "getekcertificate",
        "gitops",
        "goauthentik",
        "hbas",
        "heatsink",
        "helmfile",
        "HelmRelease",
        "HelmRepository",
        "homelab",
        "Hostnames",
        "hostpci",
        "hostprobes",
        "hostssl",
        "httproute",
        "identificationstage",
        "iDrac",
        "IDSDM",
        "ingressclass",
        "IngressGateway",
        "initdb",
        "iommu",
        "ipaddr",
        "iSCSI",
        "isnull",
        "issuercert",
        "Istio",
        "istioctl",
        "istiod",
        "Jetstack",
        "JMES",
        "journaling",
        "Kata",
        "katacontainers",
        "kexec",
        "keyrings",
        "Kiali",
        "kiwigrid",
        "kubedb",
        "kubelet",
        "Kustomization",
        "kustomize",
        "kyverno",
        "LACP",
        "lameduck",
        "larivierec",
        "LetsEncrypt",
        "Liebert",
        "lineinfile",
        "loadbalance",
        "localca",
        "localpv",
        "LTFS",
        "mayastor",
        "Mellanox",
        "Meraki",
        "metaapplyblueprint",
        "mgmt",
        "minicom",
        "Minisforum",
        "MLAG",
        "mountpoint",
        "mpath",
        "MPHR3141",
        "multipath",
        "multipathd",
        "myhostname",
        "nameserver",
        "netpols",
        "nginxinc",
        "nocloud",
        "nocreat",
        "noninteractive",
        "noout",
        "norecommends",
        "notificationrule",
        "notificationtransport",
        "notificationwebhookmapping",
        "notrunc",
        "NVMe",
        "NVRAM",
        "NXDOMAIN",
        "oauthsource",
        "objdump",
        "objectbucket",
        "oflag",
        "onboot",
        "OpenEBS",
        "OPNsense",
        "Optane",
        "ostype",
        "ovmf",
        "passwordpolicy",
        "passwordstage",
        "pinout",
        "pipefail",
        "PKCS",
        "policybinding",
        "popd",
        "posixacl",
        "postfinance",
        "presync",
        "promptstage",
        "proxied",
        "pushd",
        "pvcs",
        "pvesh",
        "PVLAN",
        "PWRD",
        "qcow",
        "qsfp",
        "QSFP+",
        "quantifiably",
        "raidz",
        "rcode",
        "redeployable",
        "relatime",
        "RELAYHOST",
        "repaste",
        "reputationpolicy",
        "resolv",
        "rodata",
        "rombar",
        "rootca",
        "rootfs",
        "rpool",
        "runtimes",
        "saveenv",
        "scgi",
        "scsihw",
        "seabios",
        "SECUREBOOT",
        "SendGrid",
        "sendkey",
        "serverip",
        "ServiceMonitor",
        "setenv",
        "showlogs",
        "siderolabs",
        "SNAT",
        "SNMP",
        "solidDoWant",
        "spegel",
        "SPIFFE",
        "splitext",
        "splitlines",
        "SPR08095pufi",
        "sshkeys",
        "sslcert",
        "sslkey",
        "sslmode",
        "sslrootcert",
        "StatefulSet",
        "StatefulSets",
        "strconv",
        "sublayer",
        "subports",
        "swtpm",
        "syscall",
        "sysctls",
        "talconfig",
        "talhelper",
        "talosctl",
        "Taskfile",
        "Taskfiles",
        "teleportoidcconnector",
        "teleportopensshserverv",
        "teleportprovisiontoken",
        "teleportrolev",
        "teleportuser",
        "TOTP",
        "tpmstate",
        "tzdata",
        "tzpfms",
        "UART",
        "uBoot",
        "udev",
        "UEFI",
        "Unifi",
        "Unistrut",
        "urlencode",
        "userloginstage",
        "userlogoutstage",
        "userspace",
        "userwritestage",
        "uwsgi",
        "Vertiv",
        "VFIO",
        "viommu",
        "virqfd",
        "virtio",
        "vmbr",
        "vmgenid",
        "vmid",
        "vPro",
        "webauthn",
        "wwns",
        "xattr",
        "ZFSBootMenu",
        "zfsutils",
        "zstd",
        "ztunnel",
        "zxcvbn"
    ],
    "yaml.customTags": [
        // Tags for authentik blueprints
        "!Condition sequence",
        "!Context scalar",
        "!Enumerate sequence",
        "!Env scalar",
        "!Find sequence",
        "!Format sequence",
        "!If sequence",
        "!Index scalar",
        "!KeyOf scalar",
        "!Value scalar"
    ],
}