{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": [
            "file:///workspaces/69eeb36fa263e0b74bea6f438d51bf8e170b6a837e74c0989d831c7627480fb2/ansible/local/setup.yaml",
            "file:///workspaces/69eeb36fa263e0b74bea6f438d51bf8e170b6a837e74c0989d831c7627480fb2/ansible/remote/switches/sx6036/setup.yaml"
        ],
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/requirements.json": "file:///workspaces/69eeb36fa263e0b74bea6f438d51bf8e170b6a837e74c0989d831c7627480fb2/ansible/requirements.yaml",
        "https://json.schemastore.org/kustomization": "file:///workspaces/infra-mk3/cluster/kustomizations/bootstrap-adoption.yaml",
        "kubernetes://schema/kustomize.toolkit.fluxcd.io/v1@kustomization": "file:///workspaces/infra-mk3/cluster/gitops/cilium/cilium/ks.yaml"
    },
    "ansible.python.interpreterPath": "/usr/local/python/current/bin/python",
    "go-template.patterns": [
        "**/*.gomplate"
    ],
    "cSpell.words": [
        "ACPI",
        "AdmissionRegistration",
        "ALPN",
        "architectured",
        "arpa",
        "ASPM",
        "Authentik",
        "backplane",
        "Bambu",
        "BCCT",
        "bgpadvertisement",
        "bootable",
        "bootloader",
        "bootloaders",
        "bootmode",
        "Ceph",
        "CertificateRequestPolicies",
        "cmdline",
        "cmds",
        "containerd",
        "CoreDNS",
        "crds",
        "deburr",
        "devs",
        "DIMM",
        "DockerHub",
        "fabworks",
        "FluxCD",
        "fluxtomization",
        "fluxtomizations",
        "Gbps",
        "gitops",
        "heatsink",
        "HelmRelease",
        "HelmRepository",
        "homelab",
        "Hostnames",
        "iDrac",
        "IDSDM",
        "ingressclass",
        "ipaddr",
        "iSCSI",
        "Istio",
        "Jetstack",
        "Kata",
        "kexec",
        "kubelet",
        "Kustomization",
        "kustomize",
        "LACP",
        "lameduck",
        "Liebert",
        "loadbalance",
        "LTFS",
        "Mellanox",
        "Meraki",
        "mgmt",
        "minicom",
        "Minisforum",
        "MLAG",
        "MPHR3141",
        "multipath",
        "NVRAM",
        "NXDOMAIN",
        "oflag",
        "OPNsense",
        "Optane",
        "pinout",
        "PKCS",
        "postfinance",
        "presync",
        "PVLAN",
        "PWRD",
        "qsfp",
        "QSFP+",
        "quantifiably",
        "rcode",
        "redeployable",
        "repaste",
        "resolv",
        "saveenv",
        "SECUREBOOT",
        "serverip",
        "setenv",
        "showlogs",
        "SNMP",
        "solidDoWant",
        "spegel",
        "SPR08095pufi",
        "StatefulSet",
        "StatefulSets",
        "sublayer",
        "subports",
        "Taskfile",
        "Taskfiles",
        "UART",
        "uBoot",
        "UEFI",
        "Unifi",
        "Unistrut",
        "Vertiv",
        "vPro",
        "ZFSBootMenu",
        "ztunnel"
    ]
}